In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.datasets import make_regression
pd.set_option('display.max_rows', 288)
pd.set_option('display.max_columns', 20)

In [2]:
df=[]
df=pd.DataFrame(df)

nome_meses=['jan','fev','mar','abr','mai','jun','jul','ago','set','out','nov','dez']

for y in range (4,10): 
    for m in nome_meses:
        c=pd.read_excel(r'C:\Users\Katia Suely\Desktop\Planilhas do programa\201{}\201{}{}.xlsx'.format(y,y,m))
        df=df.append(c)
     
df.set_index('Unnamed: 0',inplace=True)
A=df.index

In [3]:
df

                     SolarRad  Rain  TempOut FilledData
Unnamed: 0
2014-01-01 00:00:00       0.0   0.0  26300.0      Lavat
2014-01-01 00:10:00       0.0   0.0  26200.0      Lavat
2014-01-01 00:20:00       0.0   0.0  26200.0      Lavat
2014-01-01 00:30:00       0.0   0.0  26100.0      Lavat
2014-01-01 00:40:00       0.0   0.0  26200.0      Lavat
...                       ...   ...      ...        ...
2019-12-31 23:10:00       0.0   0.0  27100.0      Lavat
2019-12-31 23:20:00       0.0   0.0  27000.0      Lavat
2019-12-31 23:30:00       0.0   0.0  27100.0      Lavat
2019-12-31 23:40:00       NaN   NaN      NaN   Faltante
2019-12-31 23:50:00       0.0   0.0  27100.0      Lavat

[315504 rows x 4 columns]

In [18]:
dados=[]
dados=pd.DataFrame(dados)
dados['SolarRad']=df.SolarRad
dados['TempOut']=df.TempOut
dados

                     SolarRad  TempOut
Unnamed: 0
2014-01-01 00:00:00       0.0  26300.0
2014-01-01 00:10:00       0.0  26200.0
2014-01-01 00:20:00       0.0  26200.0
2014-01-01 00:30:00       0.0  26100.0
2014-01-01 00:40:00       0.0  26200.0
...                       ...      ...
2019-12-31 23:10:00       0.0  27100.0
2019-12-31 23:20:00       0.0  27000.0
2019-12-31 23:30:00       0.0  27100.0
2019-12-31 23:40:00       NaN      NaN
2019-12-31 23:50:00       0.0  27100.0

[315504 rows x 2 columns]

In [17]:
dados.